# study-maplytic

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml
backend/src/main/java/com/maplytic/: DataLoader.java  MaplyticApplication.java
backend/src/main/java/com/maplytic/config/: GeoDataCsvInitializer.java
backend/src/main/java/com/maplytic/controller/: AnalysisController.java  GeoDataController.java  StationController.java
backend/src/main/java/com/maplytic/dto/: CenterPointDto.java  DensityDto.java  DistanceDto.java  GeoDataResponseDto.java  StationTypeCountDto.java  StationTypeCountDtoProjection.java
backend/src/main/java/com/maplytic/entity/: GeoData.java
backend/src/main/java/com/maplytic/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/maplytic/repository/: AnalysisRepository.java  GeoDataRepository.java  StationRepository.java
backend/src/main/java/com/maplytic/service/: AnalysisService.java  GeoDataService.java  StationService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__add_test_table.sql
backend/src/test/java/com/maplytic/controller/: GeoDataControllerIntegrationTest.java
backend/src/test/resource/: application-test.yml
